daemon off;
#Heroku dynos have at least 4 cores.
worker_processes 4;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 512;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/svg+xml;

	server_tokens off;

	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	access_log logs/nginx/access.log l2met;
	error_log logs/nginx/error.log;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_body_timeout 30;
        client_max_body_size 50m;

	upstream app_server {
		server localhost:8888 fail_timeout=0;
 	}

	server {
		listen <%= ENV["PORT"] %>;
		server_name _;
		keepalive_timeout 5;
                add_header Strict-Transport-Security "max-age=31536000";

                location ~ ^/assets/ {
                        add_header Cache-Control public;
                        root dist;
                        expires max;
                }
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
                        if ($http_x_forwarded_proto != 'https') {
                            rewrite ^ https://$host$request_uri? permanent;
                        }
			proxy_pass http://app_server;
		}
	}
}