# imageflow

./: .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  .rustfmt.toml  .travis.yml  .valgrindrc  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTEXT-HANDOFF.md  CONTRIBUTING.md  CTestTestfile.cmake  Cargo.toml  Cross.toml  IMAGEFLOW3-PLAN.md  LICENSE-AGPL3  LICENSE-COMMERCIAL  PLAN.md  README.md  ROADMAP.md  Rakefile  SCHEMA_PLAN.md  SECURITY.md  appveyor.yml  batt.ps1  biicode.conf  bindings.md  boxstarter  build.py  build.sh  build_eclipse.sh  build_only.sh  build_via_docker.sh  c_build_rake.rb  clean_dotfiles.sh  (+35 more)
.cargo/: codelldb.sh  config  config.toml
.config/: nextest.toml
.superwork/: release-analysis.toml
.travis/: after_success.sh  before_script.sh  build_test_only.sh  install.sh  pre_coverity.sh  proc_coveralls.sh  run.sh  run_tests.sh  update_and_run_tests.sh
append_only_set/: Cargo.toml
benchmarks/: bench_codecs_2026-04-15.meta.txt  bench_codecs_c_only_2026-04-15.txt  bench_codecs_paired_2026-04-15.txt  bench_codecs_paired_v2_2026-04-15.txt  bench_codecs_zen_only_2026-04-15.txt  c-vs-zen-codecs-2026-04-15-rayon-charts.md  c-vs-zen-codecs-2026-04-15-rayon.json  c-vs-zen-codecs-2026-04-15-rayon.txt  c-vs-zen-codecs-2026-04-15-singlethread-charts.md  c-vs-zen-codecs-2026-04-15-singlethread.json  c-vs-zen-codecs-2026-04-15-singlethread.txt  c-vs-zen-codecs-2026-04-15.meta.md  jpeg-encode-baseline-q85.json  jpeg-encode-baseline-q95.json  jpeg-encode-progressive-q85.json  substitution_runtime_2026-04-21.csv  substitution_runtime_2026-04-21.meta.md
bindings/: .schema_state  bindings-ci-guide.md  bindings-dev-guide.md  bindings-guide.md  bindings-json-guide.md  bindings-openapi-guide.md  bindings-status.md  package-lock.json  package.json
bindings/dn/Imageflow/: Context.cs  ExtensionMethods.cs  IAssertReady.cs  Imageflow.Fluent.csproj  Imageflow.Net.csproj  Imageflow.csproj  ImageflowAssertionFailed.cs  ImageflowDisposedException.cs  ImageflowException.cs  ImageflowUnmanagedReadStream.cs  Job.cs  JobContext.cs  JobIo.cs  JsonResponse.cs  NativeMethods.cs
bindings/dn/Imageflow.Test/: Imageflow.Test.csproj  TestApi.cs  TestContext.cs  TestJob.cs  TestJobContext.cs  UnitTest1.cs  readme.md
bindings/dn/Imageflow/Bindings/: IAssertReady.cs  ImageflowAssertionFailed.cs  ImageflowException.cs  ImageflowUnmanagedReadStream.cs  JobContext.cs  JobContextHandle.cs  JsonResponse.cs  JsonResponseHandle.cs  NativeLibraryLoading.cs  NativeMethods.cs
bindings/dn/Imageflow/Fluent/: AnyColor.cs  BuildEndpoint.cs  BuildItemBase.cs  BuildJobResult.cs  BuildNode.cs  Enumerations.cs  FluentBuildJob.cs  IBytesSource.cs  IEncoderPreset.cs  IOutputDestination.cs  SrgbColor.cs
bindings/dotnet/Imageflow/: BufferOverflowException.cs  Exceptions.cs  GlobalSuppressions.cs  Imageflow.csproj  Imageflow.shfbproj  Imageflow.sln  Imageflow.xproj  LightLock.cs  project.json  project.lock.json
bindings/dotnet/Imageflow/Native/: CleanupWith.cs  ContextPointer.cs  Direction.cs  ErrorInt32.cs  ImageflowError.cs  InternalMemoryPointer.cs  IoMode.cs  JobIoPointer.cs  JobPointer.cs  JsonResponsePointer.cs  Lifetime.cs  NativeMethods.Error.cs  NativeMethods.Io.cs  NativeMethods.Job.cs  NativeMethods.Json.cs  NativeMethods.cs  NegativeInt32False.cs  UnmanagedJsonReader.cs  UnmanagedJsonWriter.cs
bindings/dotnet/Imageflow/Native/JSON/: Direction.cs  IoEnum.cs  IoObject.cs
bindings/dotnet/Imageflow/Properties/: AssemblyInfo.cs
c_components/: .clion.codestyle.xml  .gitignore  CMakeLists.txt  Cargo.toml  build.py  build.rs  buildc.sh  conanfile.py  imageflow.h  imageflow_advanced.h  (+2 more)
ci/pack_nuget/: .rels  README.md  [Content_Types].xml  delete-package.ps1  imageflow_arm64.targets  imageflow_x64.props  imageflow_x64.targets  imageflow_x86.props  imageflow_x86.targets  native.nuspec  native_legacy.nuspec  native_template.nuspec  native_tool.nuspec  pack.sh  pack_meta.sh  pack_meta_dotnet.sh  pack_native_dotnet.sh  test_pack.sh  test_zip.ps1  upload_nuget.sh  utils.sh  verify_nupkg.ps1  zip.ps1  zipit.sh
ci/pack_nuget/templates/: imageflow_arm64.targets.template  imageflow_x64.targets.template  imageflow_x86.targets.template  meta.csproj.template  runtime.csproj.template  tool.csproj.template
ci/pack_nuget/tests/: run_all_tests.sh  test_create_package.sh  test_get_latest_version.sh  test_pack.sh  test_pack_meta.sh  test_upload_nuget.sh  test_zip.ps1  test_zipit.sh
ci/pack_nuget/tests/gold_templates/: meta.nuspec.gold  runtime.nuspec.gold  tool.nuspec.gold
dotnet/nuget/meta/: Imageflow.NativeRuntime.All.Windows.csproj  Imageflow.NativeRuntime.All.csproj  Imageflow.Net.All.Windows.csproj  Imageflow.Net.All.csproj
dotnet/nuget/native/: Directory.Build.props  Imageflow.NativeRuntime.Common.targets  Imageflow.NativeRuntime.linux-arm64.csproj  Imageflow.NativeRuntime.linux-x64.csproj  Imageflow.NativeRuntime.osx-arm64.csproj  Imageflow.NativeRuntime.osx-x64.csproj  Imageflow.NativeRuntime.ubuntu-x86_64.csproj  Imageflow.NativeRuntime.win-arm64.csproj  Imageflow.NativeRuntime.win-x64.csproj  Imageflow.NativeRuntime.win-x86.csproj  Imageflow.NativeTool.Common.targets  Imageflow.NativeTool.linux-arm64.csproj  Imageflow.NativeTool.linux-x64.csproj  Imageflow.NativeTool.osx-arm64.csproj  Imageflow.NativeTool.osx-x64.csproj  Imageflow.NativeTool.ubuntu-x86_64.csproj  Imageflow.NativeTool.win-arm64.csproj  Imageflow.NativeTool.win-x64.csproj  Imageflow.NativeTool.win-x86.csproj
dotnet/nuget/native/targets/: Imageflow.NativeRuntime.win-arm64.targets  Imageflow.NativeRuntime.win-x64.targets  Imageflow.NativeRuntime.win-x86.targets  Imageflow.NativeTool.linux-arm64.targets  Imageflow.NativeTool.linux-x64.targets  Imageflow.NativeTool.osx-arm64.targets  Imageflow.NativeTool.osx-x64.targets  Imageflow.NativeTool.win-arm64.targets  Imageflow.NativeTool.win-x64.targets  Imageflow.NativeTool.win-x86.targets
dotnet/nuget/shared/: Imageflow.Common.targets  LICENSE.md  README.md  _._
dotnet/nuget/test/: Imageflow.EndToEnd.Test.csproj  Program.cs
(+1362 files in other folders)
