# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
^\Qdocker/proxied_stack/config_only_image/true\E$
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)Cargo\.
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/checksums\.
/perf\.data$
/\.rakeTasks$
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.hpp$
\.icc$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.jpg$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.hpp$
\.props$
\.psd$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^appveyor\.yml$
^imageflow_core/tests/visuals\.rs$
^imageflow_server/src/assets/
^valgrind_suppressions.txt
^\.github/actions/spell-check/
^\.github/actions/spelling/
^\.idea/dictionaries/n\.xml$
^\.idea/\.name$
^\Q.github/workflows/spelling.yml\E$
