# Base 64 encodings
:\&'static str = "[A-Za-z0-9+/=:]*"
Base64\("[A-Za-z0-9+/=:]*"
\&b"[A-Za-z0-9+/=:]*"
deserialize\(.*?"[A-Za-z0-9+/=:]*"
^      secure: [A-Za-z0-9+/=:]*$
# dos shell variables
\%[A-Z_]+\%
# url encoded characters
\%[A-F0-9]{2}
# github
https://github.com/\S+
#
Secret: test[a-f0-9]+
# License
\&'static str= "License \d+.*:[A-Za-z0-9+/=:]+"
# Hex
(?:0[Xx]|U\+|#)[a-f0-9A-FGgRr]{2,}[Uu]?[Ll]?\b
Hex\("[A-F0-9]+"
"bgcolor=[a-f0-9]+"
t\("[a-f0-9]+", Color32
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b
assert_eq!\("[a-f0-9/]+"
# valgrind
^   fun:_\S+$
# GUID
\{CODECOV_TOKEN:(?:-[a-f0-9]+){5}\}
# travis
access_key_id: [A-Z0-9]+
# bench.sh
\\results:
# targets:
\\native
