<Project>
  <!-- Import shared common properties first -->
  <Import Project="../shared/Imageflow.Common.targets" />

  <PropertyGroup>
    
    <Description Condition="'$(Description)' == ''">Imageflow command-line tool for $(ImageflowNugetRid). Part of the Imageflow image processing suite.</Description>
    <!-- For windows, target netstandard2.0 and net45 -->
    <TargetFrameworks Condition="'$(IsWindowsRid)' == 'true'">
      netstandard2.0;$(NetClassicVersion)
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindowsRid)' != 'true'">netstandard2.0</TargetFrameworks>
    

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
  
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <!-- Ensure the RID-specific parent project sets ImageflowNugetRid -->
    <NativeToolFileName Condition="'$(IsWindowsRid)' == 'true'">imageflow_tool.exe</NativeToolFileName>
    <NativeToolFileName Condition="'$(IsWindowsRid)' != 'true'">imageflow_tool</NativeToolFileName>
    <FullNativeToolPath Condition="Exists('$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)')">$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)</FullNativeToolPath>

    <!-- Determine if .targets file should be included in '/build/' (Windows x86/x64/arm64) -->
    <IncludeTargets Condition=" '$(IsWindowsRid)' == 'true' ">true</IncludeTargets>
    <IncludeTargets Condition=" '$(IncludeTargets)' == '' ">false</IncludeTargets>
    <!-- Determine if .targets file should be included in '/buildTransitive/' (Windows x86/x64/arm64) -->
    <IncludeTransitiveTargets Condition=" '$(IncludeTransitiveTargets)' == 'true' ">true</IncludeTransitiveTargets>

    
    <!-- disable CS2008: No source files specified -->
    <NoWarn>$(NoWarn);CS2008</NoWarn>
    <!-- Error out if the expected native tool isn't found -->
  </PropertyGroup>
  <!-- Error check specific to tool binary -->
  <Target Name="CheckNativeBinaryExists" BeforeTargets="GenerateNuspec">
    <Error Condition="'$(FullNativeToolPath)' == '' Or !Exists($(FullNativeToolPath))" Text="The required native tool was not found at '$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)'. Ensure NativeArtifactBasePath ('$(NativeArtifactBasePath)') and ImageflowNugetRid ('$(ImageflowNugetRid)') are set correctly and the file exists." />
    <Error Condition="'$(NativeArtifactBasePath)' == ''" Text="The NativeArtifactBasePath property must be set via /p:NativeArtifactBasePath=..." />
    <Error Condition="!Exists('$(FullNativeToolPath)')" Text="The native tool binary '$(FullNativeToolPath)' (derived from NativeArtifactBasePath='$(NativeArtifactBasePath)', RID='$(ImageflowNugetRid)', Name='$(ExpectedNativeToolBinaryName)') was not found." />
  </Target>
  <ItemGroup>
    <!-- Tool-specific tags -->
    <PackageTags Include="imageflow-tool;command-line;$(ImageflowNugetRid)" />

    <!-- Include the native tool binary from the calculated path into the runtimes folder -->
    <None Include="$(FullNativeToolPath)" 
             Condition="Exists('$(FullNativeToolPath)')"
             Pack="true" 
             PackagePath="runtimes/$(ImageflowNugetRid)/native/" 
            />

    <None Include="$(MSBuildThisFileDirectory)../shared/_._"
          Pack="true"
          PackagePath="lib/netstandard2.0/" /> 
    <None Include="$(MSBuildThisFileDirectory)../shared/_._"
          Pack="true"
          Condition="'$(IsWindowsRid)' == 'true'"
          PackagePath="lib/$(NetClassicVersion)/" />
    <!-- Also explicitly target net45 (NetClassicVersion)+ to align with common practice -->
    <None Include="$(MSBuildThisFileDirectory)targets/Imageflow.NativeTool.$(ImageflowNugetRid).targets"
          Condition="'$(IncludeTargets)' == 'true' AND Exists('$(MSBuildThisFileDirectory)targets/Imageflow.NativeTool.$(ImageflowNugetRid).targets')"
          Pack="true"
          PackagePath="build/$(NetClassicVersion)/$(PackageId).targets" />
    
    <None Include="$(MSBuildThisFileDirectory)targets/Imageflow.NativeTool.$(ImageflowNugetRid).targets"
          Condition="'$(IncludeTransitiveTargets)' == 'true' AND Exists('$(MSBuildThisFileDirectory)targets/Imageflow.NativeTool.$(ImageflowNugetRid).targets')"
          Pack="true"
          PackagePath="buildTransitive/$(NetClassicVersion)/$(PackageId).targets" />

  </ItemGroup>
  

  
</Project>  
