<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set RID for this specific project -->
    <ImageflowNugetRid>win-arm64</ImageflowNugetRid>
    <IsWindowsRid>true</IsWindowsRid>
    <!-- All other properties and items are now imported -->
  </PropertyGroup>

  <!-- Import runtime-specific common targets -->
  <Import Project="Imageflow.NativeRuntime.Common.targets" />

</Project> 
