<Project>
  <!-- Import shared common properties first -->
  <Import Project="../shared/Imageflow.Common.targets" />

  <PropertyGroup>
    <!-- Tool-specific properties -->
    <Description Condition="'$(Description)' == ''">Imageflow command-line tool for $(ImageflowNugetRid). Part of the Imageflow image processing suite.</Description>
    <TargetFrameworks>net8.0</TargetFrameworks> <!-- Still need a TFM for MSBuild processing -->
    <!-- <PackAsTool>true</PackAsTool> --> <!-- This causes issues with native-only packages; we manually place the tool -->
    <!-- <ToolCommandName>imageflow_tool</ToolCommandName> --> <!-- Only needed if PackAsTool is true -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
  
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <!-- Ensure the RID-specific parent project sets ImageflowNugetRid -->
    <NativeToolFileName Condition="'$(OS)' == 'Windows_NT'">imageflow_tool.exe</NativeToolFileName>
    <NativeToolFileName Condition="'$(OS)' != 'Windows_NT'">imageflow_tool</NativeToolFileName>
    <FullNativeToolPath Condition="Exists('$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)')">$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)</FullNativeToolPath>

      
    <!-- disable CS2008: No source files specified -->
    <NoWarn>$(NoWarn);CS2008</NoWarn>
    <!-- Error out if the expected native tool isn't found -->
  </PropertyGroup>
  <!-- Error check specific to tool binary -->
  <Target Name="CheckNativeBinaryExists" BeforeTargets="GenerateNuspec">
    <Error Condition="'$(FullNativeToolPath)' == '' Or !Exists($(FullNativeToolPath))" Text="The required native tool was not found at '$(NativeArtifactBasePath)/$(ImageflowNugetRid)/$(NativeToolFileName)'. Ensure NativeArtifactBasePath ('$(NativeArtifactBasePath)') and ImageflowNugetRid ('$(ImageflowNugetRid)') are set correctly and the file exists." />
    <Error Condition="'$(NativeArtifactBasePath)' == ''" Text="The NativeArtifactBasePath property must be set via /p:NativeArtifactBasePath=..." />
    <Error Condition="!Exists('$(FullNativeToolPath)')" Text="The native tool binary '$(FullNativeToolPath)' (derived from NativeArtifactBasePath='$(NativeArtifactBasePath)', RID='$(ImageflowNugetRid)', Name='$(ExpectedNativeToolBinaryName)') was not found." />
  </Target>
  <ItemGroup>
    <!-- Tool-specific tags -->
    <PackageTags Include="imageflow-tool;command-line;$(ImageflowNugetRid)" />

    <!-- Include the native tool binary from the calculated path into the runtimes folder -->
    <Content Include="$(FullNativeToolPath)" 
             Condition="Exists('$(FullNativeToolPath)')"
             Pack="true" 
             PackagePath="runtimes/$(ImageflowNugetRid)/native/" 
             CopyToOutputDirectory="Never" />
             
  </ItemGroup>
  

  
</Project>  
