<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set RID for this specific project -->
    <ImageflowNugetRid>win-arm64</ImageflowNugetRid>
    <!-- All other properties and items are now imported -->
  </PropertyGroup>

  <!-- Import tool-specific common targets -->
  <Import Project="Imageflow.NativeTool.Common.targets" />

</Project> 
