<Project>
  <!-- Import shared common properties first -->
  <Import Project="../shared/Imageflow.Common.targets" />

  <PropertyGroup>
    <!-- Runtime-specific properties -->
    <Description Condition="'$(Description)' == ''">Imageflow is a fast, server-side-safe, and correct image processing library written in Rust. This package contains the native runtime library for $(ImageflowNugetRid); use 'Imageflow.Net' or 'Imageflow.AllPlatforms' for the managed wrapper.</Description>
    
    <TargetFrameworks Condition="'$(IsWindowsRid)' == 'true'">
      netstandard2.0;net45
    </TargetFrameworks>
    
    <TargetFrameworks Condition="'$(IsWindowsRid)' != 'true'">netstandard2.0</TargetFrameworks>
    
    
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
   
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
 

    <!-- Determine if .targets file should be included (Windows x86/x64/arm64) -->
    <IncludeTargets Condition=" '$(IsWindowsRid)' == 'true' ">true</IncludeTargets>
    <IncludeTargets Condition=" '$(IncludeTargets)' == '' ">false</IncludeTargets>
  
    <!-- disable CS2008: No source files specified -->
    <NoWarn>$(NoWarn);CS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime-specific tags -->
    <PackageTags Include="nativeruntime;$(ImageflowNugetRid)" />
    <!-- Include the native library binary from the calculated path -->
    <None Include="$(FullNativeLibPath)" 
          Condition="Exists('$(FullNativeLibPath)')"
          Pack="true" 
          PackagePath="runtimes/$(ImageflowNugetRid)/native/" />
             
    <!-- Include the RID-specific .targets file conditionally based on property -->
    <!-- See: https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-msbuild#including-msbuild-props-and-targets-in-a-package -->

    <!-- Also explicitly target net45 (NetClassicVersion)+ to align with common practice -->
    <None Include="$(MSBuildThisFileDirectory)targets/Imageflow.NativeRuntime.$(ImageflowNugetRid).targets"
          Condition="'$(IncludeTargets)' == 'true' AND Exists('$(MSBuildThisFileDirectory)targets/Imageflow.NativeRuntime.$(ImageflowNugetRid).targets')"
          Pack="true"
          PackagePath="build/$(NetClassicVersion)/$(PackageId).targets" />
    <None Include="$(MSBuildThisFileDirectory)targets/Imageflow.NativeRuntime.$(ImageflowNugetRid).targets"
          Condition="'$(IncludeTargets)' == 'true' AND Exists('$(MSBuildThisFileDirectory)targets/Imageflow.NativeRuntime.$(ImageflowNugetRid).targets')"
          Pack="true"
          PackagePath="buildTransitive/$(NetClassicVersion)/$(PackageId).targets" />


    <!-- Dummy files to match the target frameworks -->
    <None Include="$(MSBuildThisFileDirectory)../shared/_._"
          Pack="true"
          PackagePath="lib/netstandard2.0/" />
    <None Include="$(MSBuildThisFileDirectory)../shared/_._"
          Pack="true"
          Condition="'$(IsWindowsRid)' == 'true'"
          PackagePath="lib/$(NetClassicVersion)/" />
  </ItemGroup>


  <!-- Error check specific to library binary -->
  <Target Name="CheckNativeBinaryExists" BeforeTargets="GenerateNuspec">
    <Error Condition="'$(NativeArtifactBasePath)' == ''" Text="The NativeArtifactBasePath property must be set via /p:NativeArtifactBasePath=..." />
    <Error Condition="!Exists('$(FullNativeLibPath)')" Text="The native library '$(FullNativeLibPath)' (derived from NativeArtifactBasePath='$(NativeArtifactBasePath)', RID='$(ImageflowNugetRid)', Name='$(ExpectedNativeLibBinaryName)') was not found." />
  </Target>
  
</Project> 
