<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set RID for this specific project -->
    <ImageflowNugetRid>win-x64</ImageflowNugetRid>
    <!-- Set explicit PackageId for backward compatibility -->
    <PackageId>Imageflow.NativeRuntime.win-x86_64</PackageId>
    <!-- All other properties and items are now imported -->
  </PropertyGroup>

  <!-- Import runtime-specific common targets -->
  <Import Project="Imageflow.NativeRuntime.Common.targets" />

</Project> 
