<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable> <!-- This project is for testing only -->
    <GenerateDependencyFile>true</GenerateDependencyFile> <!-- Explicitly enable -->


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Net.All" Version="$(RuntimePackageVersion)" />
  </ItemGroup>
</Project> 
