# Combined image codec fuzz dictionary for imageflow
# Auto-generated from zen/* fuzz dictionaries
# Sources: 18 dictionaries, deduplicated

# JPEG — mozjpeg / libjpeg-turbo markers and structure
"\xFF\xD8"
"\xFF\xD9"
"\xFF\xE0"
"\xFF\xE1"
"\xFF\xE2"
"\xFF\xED"
"\xFF\xEE"
"\xFF\xC0"
"\xFF\xC1"
"\xFF\xC2"
"\xFF\xC3"
"\xFF\xC9"
"\xFF\xCA"
"\xFF\xC4"
"\xFF\xDB"
"\xFF\xDA"
"\xFF\xDD"
"\xFF\xD0"
"\xFF\xD1"
"\xFF\xD2"
"\xFF\xD3"
"\xFF\xD4"
"\xFF\xD5"
"\xFF\xD6"
"\xFF\xD7"
"\xFF\xFE"
"\xFF\xDC"
"\xFF\xDE"
"JFIF"
"Exif"
"Adobe"
"ICC_PROFILE"
"http://ns.adobe.com/xap/1.0/"
"MPF\x00"
"\x01\x01"
"\x01\x02"
"\xFF\xD8\xFF\xE0"
"\xFF\xD8\xFF\xE1"
"\xFF\xD8\xFF\xC0"
"\xFF\x00"

# PNG — signature, chunks, color types, filters, APNG
png_signature="\x89PNG\x0d\x0a\x1a\x0a"
chunk_IHDR="IHDR"
chunk_PLTE="PLTE"
chunk_IDAT="IDAT"
chunk_IEND="IEND"
chunk_tRNS="tRNS"
chunk_cHRM="cHRM"
chunk_gAMA="gAMA"
chunk_iCCP="iCCP"
chunk_sBIT="sBIT"
chunk_sRGB="sRGB"
chunk_bKGD="bKGD"
chunk_hIST="hIST"
chunk_pHYs="pHYs"
chunk_sPLT="sPLT"
chunk_tIME="tIME"
chunk_tEXt="tEXt"
chunk_zTXt="zTXt"
chunk_iTXt="iTXt"
chunk_eXIf="eXIf"
chunk_acTL="acTL"
chunk_fcTL="fcTL"
chunk_fdAT="fdAT"
chunk_cICP="cICP"
chunk_cLLI="cLLI"
chunk_mDCV="mDCV"
color_grayscale="\x00"
color_rgb="\x02"
color_indexed="\x03"
color_gray_alpha="\x04"
color_rgba="\x06"
depth_1="\x01"
depth_8="\x08"
depth_16="\x10"
filter_invalid="\x05"
cicp_srgb="\x01\x0d\x00\x01"
cicp_bt709="\x01\x01\x00\x00"
cicp_bt2020_pq="\x09\x10\x00\x01"
cicp_bt2020_hlg="\x09\x12\x00\x01"
cicp_display_p3="\x0c\x0d\x00\x01"
gama_srgb="\x00\x00\xb1\x8f"
gama_linear="\x00\x01\x86\xa0"
gama_mac="\x00\x00\xd9\x04"
phys_72dpi="\x00\x00\x0b\x13\x00\x00\x0b\x13\x01"
phys_96dpi="\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01"
len_0="\x00\x00\x00\x00"
len_1="\x00\x00\x00\x01"
len_4="\x00\x00\x00\x04"
len_7="\x00\x00\x00\x07"
len_8="\x00\x00\x00\x08"
len_9="\x00\x00\x00\x09"
len_13="\x00\x00\x00\x0d"
len_24="\x00\x00\x00\x18"
len_26="\x00\x00\x00\x1a"
len_32="\x00\x00\x00\x20"
sig_ihdr="\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR"
ihdr_1x1_rgba8="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x06\x00\x00\x00"
ihdr_1x1_rgb8="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x02\x00\x00\x00"
ihdr_1x1_gray8="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x00\x00\x00\x00"
ihdr_1x1_idx8="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x03\x00\x00\x00"
ihdr_1x1_ga8="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x04\x00\x00\x00"
ihdr_1x1_rgba16="\x00\x00\x00\x01\x00\x00\x00\x01\x10\x06\x00\x00\x00"
ihdr_1x1_gray1="\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00"
ihdr_1x1_rgba8_adam7="\x00\x00\x00\x01\x00\x00\x00\x01\x08\x06\x00\x00\x01"
iend_full="\x00\x00\x00\x00IEND\xae\x42\x60\x82"
dim_2="\x00\x00\x00\x02"
dim_16="\x00\x00\x00\x10"
dim_64="\x00\x00\x00\x40"
dim_256="\x00\x00\x01\x00"
dim_1024="\x00\x00\x04\x00"
dim_max="\x7f\xff\xff\xff"
dim_overflow="\x80\x00\x00\x00"
zlib_default="\x78\x9c"
zlib_fastest="\x78\x01"
zlib_best="\x78\xda"
zlib_no_compression="\x78\x01\x01"
iccp_srgb_name="sRGB\x00\x00"
iccp_icc_profile="ICC Profile\x00\x00"
kw_title="Title\x00"
kw_author="Author\x00"
kw_description="Description\x00"
kw_copyright="Copyright\x00"
kw_creation_time="Creation Time\x00"
kw_software="Software\x00"
kw_disclaimer="Disclaimer\x00"
kw_warning="Warning\x00"
kw_source="Source\x00"
kw_comment="Comment\x00"
kw_creator="Creator\x00"
xmp_keyword="XML:com.adobe.xmp\x00"
itxt_compressed="\x01\x00\x00\x00"
trns_gray="\x00\x00"
trns_rgb="\x00\x00\x00\x00\x00\x00"
trns_indexed_opaque="\xff"
plte_black="\x00\x00\x00"
plte_white="\xff\xff\xff"
plte_red="\xff\x00\x00"
actl_1_inf="\x00\x00\x00\x01\x00\x00\x00\x00"
actl_2_1="\x00\x00\x00\x02\x00\x00\x00\x01"
actl_0_frames="\x00\x00\x00\x00\x00\x00\x00\x00"
delay_100ms="\x00\x01\x00\x0a"
delay_den_zero="\x00\x01\x00\x00"
chrm_srgb="\x00\x00\x7a\x26\x00\x00\x80\x84\x00\x00\xfa\x00\x00\x00\x80\x84\x00\x00\x49\x24\x00\x01\x31\x2e\x00\x00\x25\x32\x00\x00\x0b\x36"
sbit_rgb888="\x08\x08\x08"
sbit_rgba8888="\x08\x08\x08\x08"
sbit_ga88="\x08\x08"
sbit_rgb555="\x05\x05\x05"
time_2024="\x07\xe8\x01\x01\x00\x00\x00"
color_invalid_7="\x07"
depth_32="\x20"
crc_iend="\xae\x42\x60\x82"
len_max_u32="\xff\xff\xff\xff"
exif_le="II\x2a\x00"
exif_be="MM\x00\x2a"

# GIF — headers, extensions, LZW, animation
header_87a="GIF87a"
header_89a="GIF89a"
trailer="\x3b"
ext_intro="\x21"
img_sep="\x2c"
gce_label="\xf9"
comment_label="\xfe"
netscape1="NETSCAPE"
netscape2="NETSCAPE2.0"
netscape3="\x0bNETSCAPE2.0"
disposal_prev="\x0c"
trans_bg="\x09"
trans_prev="\x0d"
lzw_sp1="\x00\x01"
dim_1="\x01\x00"
dim_8="\x08\x00"
dim_16="\x10\x00"
dim_32="\x20\x00"
dim_64="\x40\x00"
dim_128="\x80\x00"
dim_512="\x00\x02"
dim_1024="\x00\x04"
gct_2="\x80"
gct_256="\x87"
gct_full="\xf7"
delay_4="\x04\x00"
delay_10="\x0a\x00"
delay_100="\x64\x00"
interlaced="\x40"
netscape_size="\x0b"
max_u16="\xff\xff"
green="\x00\xff\x00"
blue="\x00\x00\xff"
gce_notrans="\x04\x01\x00\x00\x00"
gce_trans_bg="\x04\x09\x00\x00\x00"

# WebP — RIFF container, VP8/VP8L/VP8X, alpha, animation
riff_sig="RIFF"
webp_sig="WEBP"
riff_webp_header="RIFF\x00\x00\x00\x00WEBP"
riff_webp_small="RIFF\x14\x00\x00\x00WEBP"
fourcc_vp8="VP8 "
fourcc_vp8l="VP8L"
fourcc_vp8x="VP8X"
fourcc_alph="ALPH"
fourcc_anim="ANIM"
fourcc_anmf="ANMF"
fourcc_iccp="ICCP"
fourcc_exif="EXIF"
fourcc_xmp="XMP "
vp8_magic="\x9D\x01\x2A"
vp8_keytag_small="\x00\x04\x00"
vp8_interframe_tag="\x01\x00\x00"
vp8_keytag_v1="\x02\x00\x00"
vp8_keytag_v3="\x06\x00\x00"
vp8_keyframe_1x1="\x00\x00\x00\x9D\x01\x2A\x01\x00\x01\x00"
vp8_keyframe_2x2="\x00\x00\x00\x9D\x01\x2A\x02\x00\x02\x00"
vp8_keyframe_16x16="\x00\x00\x00\x9D\x01\x2A\x10\x00\x10\x00"
vp8_max_dim="\xFF\x3F"
vp8_width_scaled="\x01\x40"
bool_range_254="\xFE"
bool_range_255="\xFF"
bool_range_127="\x7F"
bool_init_ones="\xFF\xFF"
vp8_quant_63="\x3F"
vp8l_signature="\x2F"
vp8l_header_1x1="\x2F\x00\x00\x00\x00"
vp8l_header_1x1_alpha="\x2F\x00\x00\x00\x10"
vp8l_header_2x2="\x2F\x01\x40\x00\x00"
vp8l_header_max="\x2F\xFE\xFF\xFF\x0F"
vp8l_sg_end="\x05\x00"
vp8l_max_code_len="\x0F"
vp8l_cache_11="\x17"
vp8l_cache_mult="\xBD\xA7\x35\x1E"
vp8l_dist_39="\x27"
alpha_raw_gradient="\x0C"
alpha_lossless_gradient="\x0D"
alpha_lossless_preproc="\x11"
alpha_lossless_all="\x15"
anim_white_forever="\xFF\xFF\xFF\xFF\x00\x00"
anim_transparent_once="\x00\x00\x00\x00\x01\x00"
anim_max_loop="\x00\x00\x00\x00\xFF\xFF"
anmf_minimal="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
anmf_duration_100ms="\x64\x00\x00"
vp8x_all_flags="\x3E"
vp8x_alpha_anim="\x12"
vp8x_icc_alpha_anim="\x32"
vp8x_alpha_1x1="\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00"
vp8x_anim_16x16="\x02\x00\x00\x00\x0F\x00\x00\x0F\x00\x00"
vp8x_max_canvas="\x00\x00\x00\x00\xFF\x3F\x00\xFF\x3F\x00"
min_lossy="RIFF\x1A\x00\x00\x00WEBPVP8 \x0A\x00\x00\x00\x00\x00\x00\x9D\x01\x2A\x01\x00\x01\x00"
min_lossless="RIFF\x11\x00\x00\x00WEBPVP8L\x05\x00\x00\x00\x2F\x00\x00\x00\x00"
vp8x_lossy="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00VP8 "
vp8x_lossless="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00VP8L"
vp8x_alpha_lossy="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00ALPH"
chunk_size_5="\x05\x00\x00\x00"
chunk_size_10="\x0A\x00\x00\x00"
chunk_size_16="\x10\x00\x00\x00"
chunk_size_odd="\x07\x00\x00\x00"
chunk_size_large="\xFF\xFF\xFF\x00"
chunk_size_max="\xFF\xFF\xFF\xFF"
dim_2="\x02\x00"
dim24_max="\xFF\x3F\x00"
ones_8="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
alt_bits="\xAA\x55\xAA\x55"
vp8_seg_prob_default="\xFF\xFF\xFF"
vp8_seg_prob_uniform="\x80\x80\x80"
tiff_le="II"
tiff_be="MM"
tiff_magic_le="\x2A\x00"
tiff_magic_be="\x00\x2A"
exif_orient_tag="\x12\x01"

# DEFLATE / zlib / gzip — compression used by PNG
gzip_magic="\x1F\x8B"
gzip_hdr_minimal="\x1F\x8B\x08\x00\x00\x00\x00\x00\x00\xFF"
gzip_flg_all_valid="\x1F"
gzip_flg_reserved_e0="\xE0"
gzip_hdr_plain="\x1F\x8B\x08\x00"
gzip_hdr_fname="\x1F\x8B\x08\x08"
gzip_hdr_fcomment="\x1F\x8B\x08\x10"
gzip_hdr_fextra="\x1F\x8B\x08\x04"
gzip_hdr_fhcrc="\x1F\x8B\x08\x02"
gzip_hdr_fname_fcomment="\x1F\x8B\x08\x18"
gzip_hdr_all_flags="\x1F\x8B\x08\x1F"
gzip_hdr_reserved="\x1F\x8B\x08\xE0"
gzip_os_ntfs="\x0B"
gzip_xlen_small="\x06\x00"
bgzf_extra="\x42\x43\x02\x00"
bgzf_header="\x1F\x8B\x08\x04\x00\x00\x00\x00\x00\xFF\x06\x00\x42\x43\x02\x00"
zlib_cmf_32k="\x78"
zlib_cmf_512="\x18"
zlib_cmf_1k="\x28"
zlib_cmf_2k="\x38"
zlib_cmf_4k="\x48"
zlib_cmf_8k="\x58"
zlib_cmf_16k="\x68"
zlib_cmf_bad_cm="\x19"
zlib_cmf_bad_cinfo="\x88"
zlib_hdr_fast="\x78\x5E"
zlib_hdr_default="\x78\x9C"
zlib_hdr_best="\x78\xDA"
zlib_hdr_256="\x08\x1D"
zlib_hdr_512="\x18\x19"
zlib_hdr_1k="\x28\x15"
zlib_hdr_2k="\x38\x11"
zlib_hdr_4k="\x48\x0D"
zlib_hdr_8k="\x58\x09"
zlib_hdr_16k="\x68\x05"
zlib_hdr_fdict="\x78\xBB"
zlib_hdr_bad_check="\x78\x00"
zlib_hdr_bad_check2="\x78\x02"
adler32_empty="\x00\x01\x00\x01"
stored_empty_final="\x01\x00\x00\xFF\xFF"
stored_empty_nonfinal="\x00\x00\x00\xFF\xFF"
stored_two_empty="\x00\x00\x00\xFF\xFF\x01\x00\x00\xFF\xFF"
stored_5bytes="\x01\x05\x00\xFA\xFF"
len_nlen_0="\x00\x00\xFF\xFF"
len_nlen_1="\x01\x00\xFE\xFF"
len_nlen_max="\xFF\xFF\x00\x00"
stored_bad_nlen="\x01\x05\x00\x00\x00"
static_empty_final="\x03\x00"
static_lit_00="\x63"
static_hello="\xF2\x48\xCD\xC9\xC9\x07"
dynamic_truncated_3="\x05\x00\x00"
hlit_max_bits="\xE8"
hdist_max_bits="\x74"
dist_32768="\x1D"
le16_32k="\x00\x80"
min_zlib="\x78\x01\x03\x00\x00\x01\x00\x01"
min_gzip="\x1F\x8B\x08\x00\x00\x00\x00\x00\x00\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"
min_zlib_stored="\x78\x01\x01\x00\x00\xFF\xFF\x00\x01\x00\x01"
mixed_stored_static="\x00\x00\x00\xFF\xFF\x03\x00"
short_garbage="\x4D"
zlibrs172_prefix="\x1F\x8B\x08\x00\x00\x00\x00\x00\x00\x03"

# BMP / PNM / PAM / farbfeld
"BM"
"P1"
"P2"
"P3"
"P4"
"P5"
"P6"
"P7"
"farbfeld"
"WIDTH"
"HEIGHT"
"DEPTH"
"MAXVAL"
"TUPLTYPE"
"ENDHDR"

# TIFF — headers, IFD tags, field types, compression
"\x49\x49\x2A\x00"
"\x4D\x4D\x00\x2A"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x11\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1A\x01"
"\x1B\x01"
"\x01\x03"
"\x01\x06"
"\x01\x11"
"\x01\x15"
"\x01\x16"
"\x01\x17"

# TIFF — extended tags and values
"\x49\x49\x2B\x00"
"\x4D\x4D\x00\x2B"
"\x1C\x01"
"\x28\x01"
"\x42\x01"
"\x43\x01"
"\x44\x01"
"\x45\x01"
"\x53\x01"
"\x73\x87"
"\x69\x87"
"\xBC\x02"
"\x07\x00"
"\xC5\x32"
"\x08\x00\x00\x00"
"\x00\x04\x00\x00"

# Multi-format — cross-codec magic bytes and headers
"\xff\xd8\xff"
"\xff\xd8\xff\xe0"
"\xff\xd8\xff\xe1"
"\xff\xd8\xff\xdb"
"\xff\xd9"
"\xff\xc0"
"\xff\xc2"
"\xff\xda"
"\x21\xf9"
"\x21\xff"
"ftyp"
"ftypavif"
"ftypavis"
"ftypheic"
"ftypheix"
"ftypmif1"
"mdat"
"meta"
"iloc"
"iinf"
"pitm"
"iprp"
"\xff\x0a"
"\x00\x00\x00\x0cJXL \x0d\x0a\x87\x0a"
"P7\x0a"
"qoif"
"\x00\x00\x02"
"\x00\x00\x0a"
"#?RADIANCE"
"#?RGBE"
"Exif\x00\x00"
"\xc6\x12"
"\xc6\x14"

# AVIF — ISOBMFF boxes, AV1 codec config
"hdlr"
"infe"
"ipco"
"ipma"
"iref"
"idat"
"grpl"
"dinf"
"ispe"
"pixi"
"colr"
"auxC"
"hvcC"
"avif"
"av01"
"av1C"
"mif1"
"miaf"
"avis"
"\x0A\x07"
"\x0A\x0B"
"dimg"
"thmb"
"auxl"
"iden"
"iovl"
"grid"

# ISOBMFF — container structure for AVIF/HEIF
box_moov="moov"
box_free="free"
box_skip="skip"
box_wide="wide"
box_moof="moof"
box_uuid="uuid"
box_mvhd="mvhd"
box_trak="trak"
box_tkhd="tkhd"
box_edts="edts"
box_elst="elst"
box_mdia="mdia"
box_mdhd="mdhd"
box_minf="minf"
box_tref="tref"
box_vmhd="vmhd"
box_dref="dref"
box_stbl="stbl"
box_stsd="stsd"
box_stts="stts"
box_stsc="stsc"
box_stsz="stsz"
box_stco="stco"
box_co64="co64"
box_stss="stss"
box_ctts="ctts"
box_mvex="mvex"
box_mehd="mehd"
prop_irot="irot"
prop_imir="imir"
prop_clap="clap"
prop_pasp="pasp"
prop_clli="clli"
prop_mdcv="mdcv"
prop_cclv="cclv"
prop_amve="amve"
prop_a1op="a1op"
prop_lsel="lsel"
prop_a1lx="a1lx"
box_avc1="avc1"
box_avc3="avc3"
box_avcC="avcC"
box_mp4a="mp4a"
box_mp4v="mp4v"
box_esds="esds"
box_vp08="vp08"
box_vp09="vp09"
box_vpcC="vpcC"
box_fLaC="fLaC"
box_dfLa="dfLa"
box_Opus="Opus"
box_dOps="dOps"
box_lpcm="lpcm"
box_alac="alac"
box_encv="encv"
box_enca="enca"
box_mp3=".mp3"
box_sinf="sinf"
box_frma="frma"
box_schm="schm"
box_schi="schi"
box_tenc="tenc"
box_pssh="pssh"
box_mhdr="mhdr"
box_keys="keys"
box_ilst="ilst"
box_data="data"
box_name="name"
box_udta="udta"
box_wave="wave"
tag_cprt="cprt"
tag_gnre="gnre"
tag_trkn="trkn"
tag_disk="disk"
tag_tmpo="tmpo"
tag_cpil="cpil"
tag_covr="covr"
tag_rtng="rtng"
tag_rate="rate"
tag_stik="stik"
tag_pcst="pcst"
tag_catg="catg"
tag_keyw="keyw"
tag_purl="purl"
tag_egid="egid"
tag_desc="desc"
tag_ldes="ldes"
tag_tvnn="tvnn"
tag_tvsh="tvsh"
tag_tven="tven"
tag_tvsn="tvsn"
tag_tves="tves"
tag_purd="purd"
tag_pgap="pgap"
tag_ownr="ownr"
tag_hdvd="hdvd"
tag_sonm="sonm"
tag_soal="soal"
tag_soar="soar"
tag_soaa="soaa"
tag_soco="soco"
tag_aART="aART"
brand_mif2="mif2"
brand_msf1="msf1"
brand_heic="heic"
brand_heix="heix"
brand_heim="heim"
brand_heis="heis"
brand_hevc="hevc"
brand_hevx="hevx"
brand_isom="isom"
brand_iso2="iso2"
brand_MA1B="MA1B"
brand_MA1A="MA1A"
hdlr_pict="pict"
hdlr_vide="vide"
hdlr_soun="soun"
hdlr_auxv="auxv"
item_mime="mime"
item_unci="unci"
item_tmap="tmap"
iref_cdsc="cdsc"
iref_prem="prem"
grpl_altr="altr"
grpl_ster="ster"
grpl_pymd="pymd"
colr_nclx="nclx"
colr_rICC="rICC"
colr_prof="prof"
urn_alpha="urn:mpeg:mpegB:cicp:systems:auxiliary:alpha"
urn_depth="urn:mpeg:mpegB:cicp:systems:auxiliary:depth"
urn_depth_hevc="urn:mpeg:hevc:2015:auxid:2"
urn_prefix="urn:mpeg:"
av1c_marker_version="\x81"
av1c_p0_l51="\x81\x09"
av1c_p0_l30="\x81\x04"
av1c_p0_l40="\x81\x08"
av1c_p1_l40="\x81\x28"
av1c_p2_l51="\x81\x49"
av1c_yuv420_10bit="\x4c"
av1c_yuv420_12bit="\x6c"
av1c_body_420_8="\x81\x08\x0c\x00"
av1c_body_420_10="\x81\x09\x4c\x00"
obu_seq_header="\x0a"
obu_frame_header="\x1a"
obu_metadata="\x2a"
obu_tile_group="\x22"
obu_padding="\x42"
fullbox_v2="\x02\x00\x00\x00"
fullbox_v3="\x03\x00\x00\x00"
size_12="\x00\x00\x00\x0c"
size_20="\x00\x00\x00\x14"
hdr_ftyp_20="\x00\x00\x00\x14ftyp"
hdr_ftyp_24="\x00\x00\x00\x18ftyp"
hdr_ftyp_28="\x00\x00\x00\x1cftyp"
hdr_ftyp_32="\x00\x00\x00\x20ftyp"
hdr_meta_eof="\x00\x00\x00\x00meta"
hdr_mdat_eof="\x00\x00\x00\x00mdat"
ftyp_avif_payload="avif\x00\x00\x00\x00"
ftyp_avis_payload="avis\x00\x00\x00\x00"
ftyp_mif1_payload="mif1\x00\x00\x00\x00"
tmap_header="\x00\x00\x00\x00\x00"
tmap_flags_multi="\xc0"
grid_1x1="\x00\x00\x00\x01\x01"
grid_2x2="\x00\x00\x00\x02\x02"
grid_1x1_32bit="\x00\x00\x00\x01\x01\x01"
ispe_256x256="\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00"
ispe_1x1="\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01"
nclx_srgb="\x00\x01\x00\x0d\x00\x00\x80"
nclx_pq_hdr="\x00\x09\x00\x10\x00\x09\x80"
nclx_hlg_hdr="\x00\x09\x00\x12\x00\x09\x80"
nclx_unspec="\x00\x02\x00\x02\x00\x02\x00"
pixi_3ch_8bit="\x00\x00\x00\x00\x03\x08\x08\x08"
pixi_3ch_10bit="\x00\x00\x00\x00\x03\x0a\x0a\x0a"
pixi_1ch_8bit="\x00\x00\x00\x00\x01\x08"
avif_prefix="\x00\x00\x00\x14ftypavif\x00\x00\x00\x00avif"

# HEIF / HEIC — handler types, item types, property boxes
"hvc1"
"hev1"
"jpeg"
"uncC"
"cmpC"
"cLLi"
"mDCv"
"mif3"
"\x00\x00\x01"
"defl"
"zlib"
"brot"

# JPEG XL — signatures, frame headers, entropy patterns
"\xFF\x0A"
"\x00\x00\x00\x0C\x4A\x58\x4C\x20\x0D\x0A\x87\x0A"
"JXL "
"jxlc"
"jxlp"
"jxll"
"xml "
"jumb"
"jhgm"
"brob"
"\x00\x00\x00\x0C"
"acsp"
"mntr"
"RGB "
"GRAY"
"\x1B"

# AV1 — OBU headers, sequence/frame headers, extensions
obu_seq_hdr="\x0A"
obu_frame_hdr="\x1A"
obu_metadata="\x2A"
obu_redundant_frame_hdr="\x3A"
obu_padding="\x7A"
obu_frame_nosize="\x30"
obu_seq_hdr_ext="\x0E"
obu_td_ext="\x16"
obu_frame_hdr_ext="\x1E"
obu_tile_group_ext="\x26"
obu_metadata_ext="\x2E"
obu_frame_ext="\x36"
obu_tile_list_ext="\x46"
obu_padding_ext="\x7E"
obu_td_ext_nosize="\x14"
obu_frame_hdr_ext_nosize="\x1C"
obu_tile_group_ext_nosize="\x24"
obu_metadata_ext_nosize="\x2C"
obu_frame_ext_nosize="\x34"
obu_redundant_fh_ext_nosize="\x3C"
obu_tile_list_ext_nosize="\x44"
obu_padding_ext_nosize="\x7C"
obu_forbidden_seq_hdr="\x8A"
obu_forbidden_td="\x92"
obu_forbidden_frame="\xB2"
obu_reserved_type_9="\x4A"
obu_reserved_type_10="\x52"
obu_reserved_type_11="\x5A"
obu_reserved_type_12="\x62"
obu_reserved_type_13="\x6A"
obu_reserved_type_14="\x72"
ext_t3_s0="\x60"
ext_t7_s3="\xF8"
leb128_128="\x80\x01"
leb128_255="\xFF\x01"
leb128_256="\x80\x02"
leb128_1023="\xFF\x07"
leb128_16383="\xFF\x7F"
leb128_16384="\x80\x80\x01"
leb128_max_3byte="\xFF\xFF\x7F"
leb128_max_4byte="\xFF\xFF\xFF\x7F"
leb128_overflow="\x80\x80\x80\x80\x80\x80\x80\x80"
seq_hdr_minimal_1x1="\x0A\x07\x18\x00\x00\x80"
seq_hdr_with_size="\x0A\x06\x18\x00\x00\x80"
qindex_200="\xC8"
hdr_cll_1000_400="\x03\xE8\x01\x90"
hdr_cll_4000_1000="\x0F\xA0\x03\xE8"
hdr_cll_10000_500="\x27\x10\x01\xF4"
t35_usa="\xB5"
t35_japan="\xFF\x28"
td_complete="\x12\x00"
td_ext_complete="\x16\x00\x00"
seq_hdr_start_large="\x0A\x20"
frame_start_small="\x32\x01"
frame_start_medium="\x32\x10"
frame_start_large="\x32\x80\x01"
frame_hdr_start="\x1A\x04"
frame_hdr_start_medium="\x1A\x10"
tile_grp_start="\x22\x01"
tile_grp_start_medium="\x22\x10"
metadata_cll="\x2A\x06\x01"
metadata_mdcv="\x2A\x1A\x02"
metadata_t35="\x2A\x08\x04"
padding_empty="\x7A\x00"
padding_small="\x7A\x04\x00\x00\x00\x00"
dim_4bit="\x33"
dim_8bit="\x77"
dim_12bit="\xBB"
dim_val_15="\x0F\x00"
dim_val_31="\x1F\x00"
dim_val_63="\x3F\x00"
dim_val_127="\x7F\x00"
dim_val_319="\x3F\x01"
dim_val_351="\x5F\x01"
dim_val_639="\x7F\x02"
dim_val_719="\xCF\x02"
dim_val_1079="\x37\x04"
dim_val_1919="\x7F\x07"
dim_val_2159="\x6F\x08"
dim_val_3839="\xFF\x0E"
dim_val_4095="\xFF\x0F"
dim_val_7679="\xFF\x1D"
dim_val_8191="\xFF\x1F"
lf_level_32_32="\x80\x80"
lf_level_63_63="\xFC\xFC"
ivf_magic="DKIF"
ivf_codec="AV01"
ivf_header_start="DKIF\x00\x00\x20\x00AV01"
av1c_profile0_level51="\x81\x0C"
av1c_profile1_level51="\x81\x2C"
annexb_small_tu="\x0A\x0A"
annexb_medium_tu="\x80\x01\x80\x01"
alternating_01="\x55\x55\x55\x55"
alternating_10="\xAA\xAA\xAA\xAA"
byte_7f="\x7F\x7F\x7F\x7F"
byte_80="\x80\x80\x80\x80"
byte_fe="\xFE\xFE\xFE\xFE"
minimal_td_seq="\x12\x00\x0A\x06\x18\x00\x00\x80"
seq_then_frame="\x0A\x07\x32\x01"

# AV1 — aom reference decoder tokens
obu_seq_header_ext="\x0e"
obu_frame_header_ext="\x1e"
obu_metadata_ext="\x2e"
obu_redundant_frame_header="\x3a"
obu_padding="\x7a"

# Ultra HDR — gain map, XMP, MPF, ICC
"http://ns.adobe.com/xap/1.0/\x00"
"http://ns.adobe.com/hdr-gain-map/1.0/"
"hdrgm:"
"hdrgm:Version"
"hdrgm:GainMapMin"
"hdrgm:GainMapMax"
"hdrgm:Gamma"
"hdrgm:OffsetSDR"
"hdrgm:OffsetHDR"
"hdrgm:HDRCapacityMin"
"hdrgm:HDRCapacityMax"
"hdrgm:BaseRenditionIsHDR"
"http://ns.google.com/photos/1.0/container/"
"http://ns.google.com/photos/1.0/container/item/"
"Container:Directory"
"Container:Item"
"Item:Semantic"
"Item:Mime"
"Item:Length"
"GainMap"
"Primary"
"<x:xmpmeta"
"<rdf:RDF"
"<rdf:Description"
"<rdf:Seq>"
"<rdf:li>"
"rdf:about"
"xmlns:hdrgm"
"xmlns:Container"
"xmlns:Item"
"<?xpacket"
"0100"
"MM\x00\x2A"
"II\x2A\x00"
"ICC_PROFILE\x00"
"JFIF\x00"

# CCITT Group 3/4 — bi-level fax encoding
"\x00\x08"
"\x35"
"\x1c"
"\x02\x03"
"\x03\x03"
"\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01"
"\x00\x10\x01"

# Camera RAW / DNG — TIFF-based RAW headers
"\x49\x49\x2a\x00"
"\x4d\x4d\x00\x2a"
"\x12\xc6"
"APPLEDNG"
"ftypcrx "
"FUJIFILMCCD-RAW"
"\xff\xd8"
"AMPF"
