<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.ubuntu_14_04-x86_64" Version="1.0.0-rc1-1" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86" Version="1.0.0-rc1-1" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64-sandybridge" Version="1.0.0-rc1-1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imageflow\Imageflow.Fluent.csproj" />
  </ItemGroup>
</Project>