<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is included by Imageflow.NativeRuntime.Common.targets when ImageflowNugetRid is win-x64 -->
  <!-- It includes the native libraries in the build output and NuGet package. -->

  <!-- When the consuming project targets AnyCPU or x64 -->
  <ItemGroup Condition="('$(Platform)' == 'AnyCPU' or '$(Platform)' == 'x64')">
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/*">
      <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Legacy linking for AnyCPU (might not be strictly necessary with PackagePath) -->
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
     <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/*">
       <Link>x64/%(Filename)%(Extension)</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <!-- Legacy linking for x64 (might not be strictly necessary with PackagePath) -->
  <ItemGroup Condition="'$(Platform)' == 'x64'">
     <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/*">
       <Link>%(Filename)%(Extension)</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Visible>False</Visible>
    </Content>
  </ItemGroup>

</Project> 
