<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is included by Imageflow.NativeRuntime.Common.targets when ImageflowNugetRid is win-arm64 -->
  <!-- It includes the native libraries in the build output and NuGet package. -->

  <!-- If RID is set, let the system copy it instead. Only copy if the current project is not .NET Core. -->
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == '' AND '$(TargetFrameworkIdentifier)' != '.NETCoreApp' ">
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-arm64/native/*">
      <Link>runtimes/win-arm64/native/imageflow.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>False</Pack>
      <PackagePath>runtimes/win-arm64/native/imageflow.dll</PackagePath>
    </Content>
  </ItemGroup>
</Project> 
