<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>Imageflow.Net</AssemblyName>
    <Version>0.1.0-preview</Version>
    <PackageLicenseUrl>https://imageresizing.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/imazen/imageflow</RepositoryUrl>
    <Description>Bindings for the Imageflow image processing library. Also remember to install Imageflow.NativeBinaries.[your platform]</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>