<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Imageflow brings world-class image quality and performance to all languages through a C-compatible API (libimageflow) and a separate RESTful turnkey HTTP server and command-line tool. Linux, Mac, and Windows are supported.</Description>
    <Copyright>Copyright 2016 Imazen</Copyright>
    <AssemblyTitle>Imageflow</AssemblyTitle>
    <Authors>Imazen</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Imageflow</AssemblyName>
    <PackageId>Imageflow</PackageId>
    <PackageTags>Imazen;Imageflow</PackageTags>
    <PackageIconUrl>https://www.imageflow.io/images/imageflow-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/imazen/imageflow/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/imazen/imageflow</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2017.5.15">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EWSoftware.SHFB.NETCore" Version="4.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0">
      <IncludeAssets>Compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
</Project>
