<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
		<SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)obj\packages\EWSoftware.SHFB\2016.9.17\Tools\</SHFBROOT>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{1a7cf271-fc7a-48f1-89bb-355f76cdf9b5}</ProjectGuid>
		<SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
		<!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
		<AssemblyName>Documentation</AssemblyName>
		<RootNamespace>Documentation</RootNamespace>
		<Name>Documentation</Name>
		<!-- SHFB properties -->
		<OutputPath>Documentation\</OutputPath>
		<HtmlHelpName>Imageflow</HtmlHelpName>
		<Language>en-US</Language>
		<SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
		<BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
		<HelpFileFormat>Website</HelpFileFormat>
		<IndentHtml>False</IndentHtml>
		<KeepLogFile>True</KeepLogFile>
		<DisableCodeBlockComponent>False</DisableCodeBlockComponent>
		<CleanIntermediates>True</CleanIntermediates>
		<ComponentPath>$(MSBuildThisFileDirectory)obj\packages\EWSoftware.SHFB.NETCore\4.5.1\tools\Data\.NETCore</ComponentPath>
		<HelpFileVersion>1.0.0.0</HelpFileVersion>
		<MaximumGroupParts>2</MaximumGroupParts>
		<NamespaceGrouping>False</NamespaceGrouping>
		<SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
		<SdkLinkTarget>Blank</SdkLinkTarget>
		<RootNamespaceContainer>False</RootNamespaceContainer>
		<PresentationStyle>VS2013</PresentationStyle>
		<Preliminary>False</Preliminary>
		<NamingMethod>Guid</NamingMethod>
		<HelpTitle>Imageflow C# Bindings</HelpTitle>
		<CopyrightText>Copyright 2016 Imazen</CopyrightText>
		<ContentPlacement>AboveNamespaces</ContentPlacement>
		<VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
		<WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
		<SourceCodeBasePath>bin\Debug\netstandard1.1\</SourceCodeBasePath>
		<ComponentConfigurations>
			<ComponentConfig id="API Token Resolution" enabled="True">
				<component id="API Token Resolution">
					{@TokenFiles}
					<replace elements="/*//token" item="string(.)" />
				</component>
			</ComponentConfig>
			<ComponentConfig id="Code Block Component" enabled="True">
				<component id="Code Block Component">
					<basePath value="{@HtmlEncProjectFolder}" />
					<outputPaths>{@HelpFormatOutputPaths}</outputPaths>
					<allowMissingSource value="false" />
					<removeRegionMarkers value="false" />
					<colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
				</component>
			</ComponentConfig>
			<ComponentConfig id="Syntax Component" enabled="True">
				<component id="Syntax Component">
					<syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
					<generators>
						{@SyntaxFilters}
					</generators>
					<containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
					<configurations>
						<generator id="C#" />
						<generator id="Visual Basic">
							<includeLineContinuation value="false" />
						</generator>
						<generator id="Visual Basic Usage">
							<includeLineContinuation value="false" />
						</generator>
						<generator id="Managed C++" />
						<generator id="F#" />
						<generator id="J#" />
						<generator id="JScript" />
						<generator id="JavaScript" />
						<generator id="XAML Usage" />
						<generator id="ASP.NET" />
					</configurations>
				</component>
			</ComponentConfig>
		</ComponentConfigurations>
		<TransformComponentArguments>
			<Argument Key="logoFile" Value="" />
			<Argument Key="logoHeight" Value="" />
			<Argument Key="logoWidth" Value="" />
			<Argument Key="logoAltText" Value="" />
			<Argument Key="logoPlacement" Value="left" />
			<Argument Key="logoAlignment" Value="left" />
			<Argument Key="maxVersionParts" Value="" />
			<Argument Key="defaultLanguage" Value="cs" />
			<Argument Key="includeEnumValues" Value="true" />
			<Argument Key="baseSourceCodeUrl" Value="https://github.com/imazen/imageflow/tree/master/bindings/dotnet/Imageflow" />
			<Argument Key="requestExampleUrl" Value="" />
		</TransformComponentArguments>
		<DocumentationSources>
			<DocumentationSource sourceFile="bin\Debug\netstandard1.1\Imageflow.dll" />
			<DocumentationSource sourceFile="bin\Debug\netstandard1.1\Imageflow.xml" />
		</DocumentationSources>
	</PropertyGroup>
	<!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
	</PropertyGroup>
	<!-- Import the SHFB build targets -->
	<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
	<!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
		<PostBuildEvent>
		</PostBuildEvent>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
</Project>