<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Properties passed via /p: -->
    <PackageId>$(PackageId)</PackageId> <!-- e.g., Imageflow.NativeRuntime.All -->
    <Version>$(Version)</Version>     <!-- e.g., 0.9.0 -->
    <Authors>Imazen, lilith</Authors>
    <Owners>Imazen, lilith</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>$(PackageDescription)</Description> <!-- Set dynamically -->
    <Copyright>AGPLv3 or commercial</Copyright>
    <PackageProjectUrl>https://imageflow.io</PackageProjectUrl>
    <PackageTags>imageflow imazen nativeruntime webp image resizing imageresizer meta</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl> <!-- e.g., https://github.com/imazen/imageflow -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Meta package -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks> <!-- Needed for dependencies -->
    <!-- Imageflow.Net version, passed via /p:ImageflowNetVersion=... -->
    <ImageflowNetVersion>$(ImageflowNetVersion)</ImageflowNetVersion>
  </PropertyGroup>

  <!--
  PACKAGING SCRIPT MUST INSERT DEPENDENCIES HERE
  Example:
  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.win-x64" Version="$(Version)" />
    <PackageReference Include="Imageflow.NativeRuntime.linux-x64" Version="$(Version)" />
    <PackageReference Include="Imageflow.Net" Version="$(ImageflowNetVersion)" />
  </ItemGroup>
  -->

  <ItemGroup>
    <!-- Include README, LICENSE, ICON -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project> 
