<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Properties passed via /p: -->
    <PackageId>$(PackageId)</PackageId> <!-- e.g., Imageflow.NativeTool.win-x64 -->
    <Version>$(Version)</Version>     <!-- e.g., 0.9.0 -->
    <Authors>Imazen, lilith</Authors>
    <Owners>Imazen, lilith</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>$(PackageDescription)</Description> <!-- Set dynamically -->
    <Copyright>AGPLv3 or commercial</Copyright>
    <PackageProjectUrl>https://imageflow.io</PackageProjectUrl>
    <PackageTags>imageflow imazen nativetool image processing cli</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl> <!-- e.g., https://github.com/imazen/imageflow -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Native-only package -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> <!-- No managed dependencies -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImageflowNugetRid>$(ImageflowNugetRid)</ImageflowNugetRid>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the native tool executable -->
    <Content Include="runtimes\$(ImageflowNugetRid)\native\$(NativeBinaryName)" Pack="true" PackagePath="runtimes\$(ImageflowNugetRid)\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- Include README, LICENSE, ICON -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project> 
