<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Imageflow.NativeRuntime.All</PackageId>
    <Description>Meta-package referencing all Imageflow native runtime libraries (DLL/SO/DYLIB). Provides the native library for all supported RIDs.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks> <!-- Target framework for dependency resolution -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Meta package has no build output -->
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    
    <!-- Assume Version is passed via /p:Version=... -->
    <!-- Add ImageflowNetVersion property, even if unused here, for consistency? Or omit? Let's omit for now. -->

  </PropertyGroup>

  <!-- Import common properties and items -->
  <Import Project="../shared/Imageflow.Common.targets" />

  <ItemGroup>
    <!-- Add specific tags -->
    <PackageTags Include="nativeruntime;meta" />
  </ItemGroup>

  <!-- Dependencies on all known native runtime packages -->
  <!-- Use ProjectReference so build/pack within the solution works correctly -->
  <ItemGroup>
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.win-x64.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.win-x86.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.win-arm64.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.linux-x64.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.linux-arm64.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.osx-x64.csproj" />
    <ProjectReference Include="..\native\Imageflow.NativeRuntime.osx-arm64.csproj" />
</ItemGroup>

</Project> 
